Confound: confound
confound
Index
Interfaces
ConfigValueSources
Type aliases
ConfigFetcher
ConfigFor
ConfigValueSource
Functions
configValueSource
Object literals
ConfigValueSources
Type aliases
ConfigFetcher
ConfigFetcher<T>: () => Promise<T>
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
ConfigFor
ConfigFor<T>: {}
Type parameters
T
Type declaration
ConfigValueSource
ConfigValueSource<T>: ConfigFetcher<T> & { flatMap: <S>(f: (t: T) => ConfigValueSource<S>) => ConfigValueSource<S>; map: <S>(f: (t: T) => S | Promise<S>) => ConfigValueSource<S> }
Type parameters
T
Functions
Const configValueSource
configValueSource<T>(cf: ConfigFetcher<T>): (Anonymous function) & { flatMap: any; map: any }
Type parameters
T
Parameters
cf: ConfigFetcher<T>
Returns (Anonymous function) & { flatMap: any; map: any }
Object literals
Const ConfigValueSources
ConfigValueSources: object
env
env(n: string): ConfigValueSource<undefined | string>
Parameters
n: string
Returns ConfigValueSource<undefined | string>
envOr
envOr(e: string, defaultVal: string): ConfigValueSource<string>
Parameters
e: string
defaultVal: string
Returns ConfigValueSource<string>
envOrDie
envOrDie(e: string): ConfigValueSource<string>
Parameters
e: string
Returns ConfigValueSource<string>
lit
lit<T>(t: T | Promise<T>): ConfigValueSource<T>
Type parameters
T
Parameters
t: T | Promise<T>
Returns ConfigValueSource<T>
obj
obj<T>(config: ConfigFor<T>): ConfigValueSource<any>
Type parameters
T
Parameters
config: ConfigFor<T>
Returns ConfigValueSource<any>
of
of<T>(cf: () => Promise<T>): ConfigValueSource<T>
Type parameters
T
Parameters
cf: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns ConfigValueSource<T>
or
or<T>(cvs: ConfigValueSource<T | undefined>, defaultVal: T): ConfigValueSource<T>
Type parameters
T
Parameters
cvs: ConfigValueSource<T | undefined>
defaultVal: T
Returns ConfigValueSource<T>
orDie
orDie<T>(cvs: ConfigValueSource<T | undefined>, failureMsg: string): ConfigValueSource<T>
Type parameters
T
Parameters
cvs: ConfigValueSource<T | undefined>
failureMsg: string
Returns ConfigValueSource<T>
